# Dockerfile.cloudflare
FROM node:18-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache git python3 make g++

# Copy package files
COPY package*.json ./
COPY package-lock.json* ./

# Install dependencies
RUN npm install --legacy-peer-deps --ignore-scripts

# Copy source code
COPY . .

# Build Next.js app
RUN npm run build

# Install Cloudflare Pages CLI
RUN npm install -g @cloudflare/next-on-pages

# Build for Cloudflare Pages
RUN npx @cloudflare/next-on-pages --verbose

# Copy output to volume mount
RUN mkdir -p /app/cf-output && cp -r .vercel/output/static /app/cf-output/ && cp -r .vercel/output/_worker.js /app/cf-output/

# Set permissions
RUN chmod -R 755 /app/cf-output
