#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.05kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 578B done
#3 DONE 0.0s

#4 [backend-builder 1/7] FROM docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448
#4 resolve docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448 0.0s done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 23.89kB 0.0s done
#5 DONE 0.0s

#6 [backend-builder 2/7] RUN apk add --no-cache python3 make g++ libusb-dev eudev-dev
#6 CACHED

#7 [backend-builder 3/7] WORKDIR /app/backend
#7 CACHED

#8 [backend-builder 4/7] COPY backend/package*.json ./
#8 CACHED

#9 [backend-builder 5/7] RUN npm install --legacy-peer-deps
#9 CACHED

#10 [backend-builder 6/7] COPY backend ./
#10 CACHED

#11 [backend-builder 7/7] RUN npm run build
#11 0.373 
#11 0.373 > match-auto-backend@1.0.0 build
#11 0.373 > esbuild src/server.ts --bundle --platform=node --target=node20 --format=esm --outfile=dist/bundle.js --banner:js="import { createRequire } from 'module'; var require = createRequire(import.meta.url);" --packages=external --external:lz4 --external:onnxruntime-node --external:sharp --external:http --external:https --external:fs --external:path --external:os --external:crypto --external:stream --external:util --external:events --external:url --external:zlib --external:net --external:tls --external:dns --external:buffer --external:string_decoder --external:querystring --external:worker_threads --external:hono --external:@hono/*
#11 0.373 
#11 0.380 Ô£ÿ [ERROR] Could not resolve "../../shared/services/pro-engine.service"
#11 0.380 
#11 0.380     src/index.ts:27:33:
#11 0.380       27 Ôöé ...roEngineService } from '../../shared/services/pro-engine.service';
#11 0.380          ÔòÁ                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#11 0.380 
#11 0.388 Ô£ÿ [ERROR] Could not resolve "../../../shared/utils/i18n-persistence"
#11 0.388 
#11 0.388     src/controllers/pro-features.controller.ts:3:34:
#11 0.388       3 Ôöé ... getPersistentLang } from '../../../shared/utils/i18n-persistence';
#11 0.388         ÔòÁ                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#11 0.388 
#11 0.420 2 errors
#11 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
------
 > [backend-builder 7/7] RUN npm run build:
0.380       27 Ôöé ...roEngineService } from '../../shared/services/pro-engine.service';
0.380          ÔòÁ                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0.380 
0.388 Ô£ÿ [ERROR] Could not resolve "../../../shared/utils/i18n-persistence"
0.388 
0.388     src/controllers/pro-features.controller.ts:3:34:
0.388       3 Ôöé ... getPersistentLang } from '../../../shared/utils/i18n-persistence';
0.388         ÔòÁ                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0.388 
0.420 2 errors
------
Dockerfile:19
--------------------
  17 |     RUN npm install --legacy-peer-deps
  18 |     COPY backend ./
  19 | >>> RUN npm run build
  20 |     
  21 |     # STAGE 3: Final Runner
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
