#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.22kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 0.2s

#3 [internal] load .dockerignore
#3 transferring context: 578B done
#3 DONE 0.0s

#4 [frontend-builder 1/8] FROM docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448
#4 resolve docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448 0.0s done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 14.04kB 0.0s done
#5 DONE 0.0s

#6 [frontend-builder 2/8] RUN apk add --no-cache python3 make g++ libusb-dev eudev-dev libc6-compat
#6 CACHED

#7 [frontend-builder 3/8] WORKDIR /app/frontend
#7 CACHED

#8 [frontend-builder 4/8] COPY frontend/package*.json ./
#8 CACHED

#9 [frontend-builder 5/8] RUN npm install --legacy-peer-deps
#9 CACHED

#10 [frontend-builder 6/8] COPY frontend ./
#10 CACHED

#11 [frontend-builder 7/8] RUN npm install @next/swc-linux-x64-musl --legacy-peer-deps
#11 CACHED

#12 [frontend-builder 8/8] RUN npm run build
#12 0.385 
#12 0.385 > match-auto-frontend@2.0.0 build
#12 0.385 > next build
#12 0.385 
#12 1.139 Attention: Next.js now collects completely anonymous telemetry regarding usage.
#12 1.140 This information is used to shape Next.js' roadmap and prioritize features.
#12 1.140 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
#12 1.140 https://nextjs.org/telemetry
#12 1.140 
#12 1.239    Ôû▓ Next.js 15.2.3
#12 1.239    - Environments: .env.local, .env.production, .env
#12 1.239 
#12 1.356    Creating an optimized production build ...
#12 21.24 Failed to compile.
#12 21.24 
#12 21.24 ./app/assets/listing/[id]/page.tsx
#12 21.24 Module not found: Can't resolve '../../../shared/core/actions'
#12 21.24 
#12 21.24 https://nextjs.org/docs/messages/module-not-found
#12 21.24 
#12 21.24 ./app/marketplace/listing/[id]/page.tsx
#12 21.24 Module not found: Can't resolve '../../../shared/core/actions'
#12 21.24 
#12 21.24 https://nextjs.org/docs/messages/module-not-found
#12 21.24 
#12 21.24 ./app/marketplace/listing/[id]/page.tsx
#12 21.24 Module not found: Can't resolve '../../../shared/core/routes'
#12 21.24 
#12 21.24 https://nextjs.org/docs/messages/module-not-found
#12 21.24 
#12 21.26 
#12 21.26 > Build failed because of webpack errors
#12 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
------
 > [frontend-builder 8/8] RUN npm run build:
21.24 
21.24 https://nextjs.org/docs/messages/module-not-found
21.24 
21.24 ./app/marketplace/listing/[id]/page.tsx
21.24 Module not found: Can't resolve '../../../shared/core/routes'
21.24 
21.24 https://nextjs.org/docs/messages/module-not-found
21.24 
21.26 
21.26 > Build failed because of webpack errors
------
Dockerfile:11
--------------------
   9 |     # Ensure SWC is ready for Alpine
  10 |     RUN npm install @next/swc-linux-x64-musl --legacy-peer-deps
  11 | >>> RUN npm run build
  12 |     
  13 |     # STAGE 2: Backend Build
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
