# 🦾 TITAN-BASE: Debian Bookworm + Librerías de IA
FROM node:20-bookworm AS builder

# Instalar dependencias de compilación y librerías nativas
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    gcc \
    git \
    libgomp1 \
    libpng-dev \
    libjpeg-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Primero las dependencias (mejor cache)
COPY backend/package*.json ./
RUN npm install --legacy-peer-deps

# Luego el código
COPY backend/src ./src
COPY backend/tsconfig.json ./
COPY shared ../shared

# Compilar
RUN npm run build

# --- ETAPA DE RUNTIME ---
FROM node:20-bookworm-slim AS runner
WORKDIR /app

# Instalar solo librerías de ejecución necesarias
RUN apt-get update && apt-get install -y \
    libgomp1 \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copiar node_modules y el bundle compilado
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY backend/package*.json ./

EXPOSE 3000
ENV NODE_ENV=production

# Comando de inicio
CMD ["node", "dist/bundle.js"]
